# shoppingmall

./: pom.xml
src/main/resources/: application.properties  mybatisGeneratorConfig.xml
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  CategoryMapper.xml  GoodsMapper.xml
src/main/resources/templates/Lmall/: header.html  index.html
src/main/resources/templates/admin/: indexConfigs.html  login.html  mall_carousel.html  mall_category.html  profile.html  sidebar.html
